SUPABASE_URL=https://rbqjstontdchkghixucm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicWpzdG9udGRjaGtnaGl4dWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODc2NTgsImV4cCI6MjA3MDI2MzY1OH0.fkddhuMqYUDf51cKYKRG72A_zrZonmkrRbe_6F7RLZc


